
.products {
    padding: 4rem 0;
.products-title{
h2{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
}
}
.products-center
{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
}
.product{
.img-container
{
    position: relative;
    overflow: hidden;
.bag-btn{
    position: absolute;
    top: 70%;
    right: 0;
    background: $color-orange;
    border: none;
    text-transform: uppercase;
    padding: 0.5rem 0.75rem;
    letter-spacing: 0.1rem;
    font-weight: bold;
    transition: all 0.3s linear;
    transform: translateX(101%);
    cursor: pointer;
&:hover{
    color: $color-white;
}
.fa-shopping-cart{
    margin-right:0.5rem;
}
}
&:hover .bag-btn{
    transform: translateX(0);
}
.product-img{
    display: block;
    width: 100%;
    height: 50%;
    min-height: 12rem;
    transition: all 0.3s linear;
}
&:hover .product-img{
    opacity: 0.5;
}
}
h3{
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 1rem;
    letter-spacing: 0.1rem;
    text-align: center;
}
h4{
    margin-top: 0.7rem;
    letter-spacing: 0.1rem;
    color: $color-orange;
    text-align: center;
}
}
.cart-overlay{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s linear;
    background: rgb(240, 157, 81, 0.5);
    z-index: 2;
    visibility: hidden;
.cart{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    z-index: 3;
    background: rgb(231, 226, 221);
    padding: 1.5rem;
    transition: all 0.3s linear;
    transform: translateX(100%);
h2{
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 0.1rem;
    margin-bottom: 2rem;
}
.cart-content{
.cart-item{
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
img{
    width: 75px;
    height: 75px;
}
h4{
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
}
h5{
    margin: 0.5rem 0;
    letter-spacing: 0.1rem;
}
.item-amount{
    text-align: center;
}
.remove-item{
    color: grey;
    cursor: pointer;
}
.fa-chevron-up, .fa-chevron-down{
    color: $color-orange;
    cursor: pointer;
}
}
}
.cart-footer{
    margin-top: 2rem;
    letter-spacing: 0.1rem;
    text-align: center;
h3{
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.banner-btn{
    padding: 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 1rem;
    background: $color-red;
    color: $color-black;
    border: 1px solid $color-red;
    transition: all 0.3s linear;
    cursor: pointer;
}
.check-btn{
    padding: 1rem 3rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-size: 1rem;
        background: $color-blue;
        color: $color-black;
        border: 1px solid $color-blue;
        transition: all 0.3s linear;
        cursor: pointer;
}
}
.close-cart {
    font-size: 1.6rem;
    cursor: pointer;
}
}
.showCart {
    transform: translateX(0);
}
}
.transparentBcg {
    visibility: visible;
}
}

@media screen and (min-width: 768px) {
    .cart {
        width: 30vw;
        min-width: 450px;
    }
}
